[general]
log_level = info
skip_cert_verify = true

[proxy]
emoji = true
tfo = false

[clash]
# Clash 输出配置的默认名字
output_name = config.yaml
# 规则模式：Rule/Global/Direct
mode = Direct

[custom_rules]
DOMAIN-SUFFIX,example.com,DIRECT
